# android-common

./: .gitignore  build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/ro/adipascu/androidcommon/: MaterialActivity.java  RecyclerHolderView.java  SquareFrameLayout.java  Tools.java
common/src/main/java/ro/adipascu/androidcommon/log/: LogSubscriber.java  Logging.java
common/src/main/java/ro/adipascu/androidcommon/mvp/: FragmentAView.java
common/src/main/java/ro/adipascu/androidcommon/rx/: ViewObservable.java
common/src/main/java/ro/adipascu/androidcommon/view/: LoadingContainerView.java  RecyclerHolder.java  RecyclerHolderInterface.java
common/src/main/res/layout/: common_message.xml  common_recycler_holder.xml
common/src/main/res/values-de/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/adipascu/androidcommon/sample/: MainActivity.java  MainAdapter.java  SometimesEmptyActivity.java
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/ro/adipascu/androidcommon/sample/: App.java  MainActivity.java  MainPresenter.java
sampleapp/src/main/res/layout/: main_activity.xml  sometimes_empty_activity.xml
src/androidTest/java/ro/adipascu/androidcommon/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/ro/adipascu/androidcommon/: APresenter.java  AView.java  ActivityAView.java  BaseFragment.java  LogOperator.java  LogSubscriber.java  Logging.java  MaterialActivity.java  OnDeleteListener.java  OnSelectListener.java  RecyclerHolderView.java  SquareFrameLayout.java  Tools.java  ViewObservable.java
src/main/java/ro/adipascu/androidcommon/callback/: OnDeleteListener.java
src/main/java/ro/adipascu/androidcommon/log/: LogOperator.java  Logging.java
src/main/java/ro/adipascu/androidcommon/mvp/: APresenter.java  AView.java  AViewDelegate.java  AViewDelegateCallback.java  ActivityAView.java  ChildAPresenter.java  FragmentAView.java
src/main/java/ro/adipascu/androidcommon/view/: LoadingContainerView.java  LoadingRecyclerHolder.java  RecyclerHolder.java
src/main/res/layout/: compund_recycler_holder.xml  recycler_holder_view.xml
src/main/res/values/: attrs.xml  common_attrs.xml
